WpfApp12/Window1.xaml

<Window x:Class="WpfApp12.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="Registr" Height="550" Width="400">
    <Grid  Height="510" Width="383" Background="#0a7451">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" HorizontalAlignment="Left" Text="Username" FontSize="24" Foreground="White"></TextBlock>
            <TextBox Grid.Column="1" Margin="20,7" FontSize="24" Name="txtbx1"></TextBox>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" HorizontalAlignment="Left" Text="Password" FontSize="24" Foreground="White"></TextBlock>
            <TextBox Grid.Column="1" Margin="20,7" FontSize="24" Name="txtbx2"></TextBox>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" HorizontalAlignment="Left" Text="Email" FontSize="24" Foreground="White"></TextBlock>
            <TextBox Grid.Column="1" Margin="20,7" FontSize="24" Name="txtbx3"></TextBox>
        </Grid>
        <Grid Grid.Row="3" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" HorizontalAlignment="Left" Text="Phone" FontSize="24" Foreground="White"></TextBlock>
            <TextBox  Grid.Column="1" Margin="20,7" FontSize="24" Name="txtbx4"></TextBox>
        </Grid>
        <Button Grid.Row="4" Margin="50" Background="#004935" Content="Create" FontSize="24" Foreground="WhiteSmoke" Click="Button_Click"></Button>
    </Grid>
</Window>
